m255
K3
13
cModel Technology
Z0 dC:\Users\Roy\Desktop\Proj Local\FPGA-part-time\uart
T_opt
V:[9STDCi`W=jd1[kLHhma2
04 7 4 work tb_uart fast 0
04 4 4 work glbl fast 0
=1-507b9dcc601a-59570c3f-2f5-1d280
o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
OE;O;10.1a;51
vclk_div_uart
IXKQ:T1OT[:NzelR;f6b^[2
VCa4GaKG57m7T3ioZ=az^A2
Z1 dC:\Users\Roy\Desktop\Proj Local\FPGA-part-time\uart
w1498832770
8source/uart/clk_div_uart.v
Fsource/uart/clk_div_uart.v
L0 21
Z2 OE;L;10.1a;51
r1
31
Z3 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 X`?X0bjS9=94=OO_dmc0]1
!s90 -reportprogress|300|source/uart/clk_div_uart.v|
!s108 1498876988.709000
!s107 source/uart/clk_div_uart.v|
!i10b 1
!s85 0
vclk_gen
IF_<3=FcDJkK[Bz5@:HC?T1
V4?@`RQDe6nRQ9EeZS:GG`3
R1
w1498833066
8ipcore_dir/clk_gen.v
Fipcore_dir/clk_gen.v
L0 68
R2
r1
31
R3
!s100 di`7395]R2d=i@Fb5KlB73
!s90 -reportprogress|300|ipcore_dir/clk_gen.v|
!s108 1498876988.412000
!s107 ipcore_dir/clk_gen.v|
!i10b 1
!s85 0
vglbl
I6H>g[GGJX>m@E:8e`lYJG2
VM[9mS]S:KA1i4VeCMX35[3
R1
w1370717315
8C:/Xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v
FC:/Xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R2
r1
31
R3
!s100 i0AkO:IL:kR1CaTBQ5YIl2
!s90 -reportprogress|300|C:/Xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v|
!i10b 1
!s85 0
!s108 1498876990.489000
!s107 C:/Xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v|
vtb_uart
In>@G<20[0em_JCO3eoUSG0
VOogb1_jz9cl;N9P=WzVAg2
R1
w1498874611
8source/sim/tb_uart.v
Fsource/sim/tb_uart.v
L0 21
R2
r1
31
R3
!s100 WD089Zo9<K]`UO6FEZ5X:1
!s90 -reportprogress|300|source/sim/tb_uart.v|
!s108 1498876990.228000
!s107 source/sim/tb_uart.v|
!i10b 1
!s85 0
vtop
IZA9`NU0OlED0=MzTI@K2X2
VIM`88BZ]CZi`bXh_kW<o@0
R1
w1498876478
8source/top/top.v
Fsource/top/top.v
L0 21
R2
r1
31
R3
!s100 c@<[cK5:MdcoU_NTa<?3=0
!s90 -reportprogress|300|source/top/top.v|
!s108 1498876989.966000
!s107 source/top/top.v|
!i10b 1
!s85 0
vuart_ctrl
IKhi<jZRN1DUH@YbUS_H7>0
VMiMcM4TYX7`AiFPL]ffI21
R1
w1498833378
8source/uart/uart_ctrl.v
Fsource/uart/uart_ctrl.v
L0 21
R2
r1
31
R3
!s100 ;U44GbRmzEah@jiLamMjP1
!s90 -reportprogress|300|source/uart/uart_ctrl.v|
!s108 1498876989.758000
!s107 source/uart/uart_ctrl.v|
!i10b 1
!s85 0
vuart_rx
IHDOb?o_iP8Z]4Q5SDZa:d1
VcfA<Ho:SSLR_VcKmPH^al0
R1
w1498876716
8source/uart/uart_rx.v
Fsource/uart/uart_rx.v
L0 21
R2
r1
31
R3
!s100 1FHNHXFojT9g1ga6`B3FA2
!s90 -reportprogress|300|source/uart/uart_rx.v|
!s108 1498876989.503000
!s107 source/uart/uart_rx.v|
!i10b 1
!s85 0
vuart_tx
IJ:5o^mmU@I@9I[J9NO70i3
Vb:mNGHj`eh<2jWKhn5[^^2
R1
w1498876957
8source/uart/uart_tx.v
Fsource/uart/uart_tx.v
L0 21
R2
r1
31
R3
!s90 -reportprogress|300|source/uart/uart_tx.v|
!s100 ?oHN5352_HR[a?FaSGXYe3
!s108 1498876988.989000
!s107 source/uart/uart_tx.v|
!i10b 1
!s85 0
