
# clk & rst
NET "i_clk" LOC = P23;
NET "i_clk" IOSTANDARD = LVCMOS33;
NET "i_rst_n" LOC = P24;
NET "i_rst_n" IOSTANDARD = LVCMOS33;

# uart Ô­ÀíÍ¼¿Óµù°¡
NET "uart_rx" LOC = P7;
NET "uart_rx" IOSTANDARD = LVCMOS33;
NET "uart_tx" LOC = P8;
NET "uart_tx" IOSTANDARD = LVCMOS33;


# led
NET "led[0]" LOC = P17;
NET "led[0]" IOSTANDARD = LVCMOS33;
NET "led[1]" LOC = P16;
NET "led[1]" IOSTANDARD = LVCMOS33;
NET "led[2]" LOC = P15;
NET "led[2]" IOSTANDARD = LVCMOS33;
NET "led[3]" LOC = P14;
NET "led[3]" IOSTANDARD = LVCMOS33;
NET "led[4]" LOC = P12;
NET "led[4]" IOSTANDARD = LVCMOS33;
NET "led[5]" LOC = P11;
NET "led[5]" IOSTANDARD = LVCMOS33;
NET "led[6]" LOC = P10;
NET "led[6]" IOSTANDARD = LVCMOS33;
NET "led[7]" LOC = P9;
NET "led[7]" IOSTANDARD = LVCMOS33;

# key
NET "key_left" LOC = P44;
NET "key_left" IOSTANDARD = LVCMOS33;
NET "key_right" LOC = P41;
NET "key_right" IOSTANDARD = LVCMOS33;
NET "key_up" LOC = P47;
NET "key_up" IOSTANDARD = LVCMOS33;
NET "key_down" LOC = P40;
NET "key_down" IOSTANDARD = LVCMOS33;
NET "key_enter" LOC = P43;
NET "key_enter" IOSTANDARD = LVCMOS33;

# timing
NET "i_clk" PERIOD = 40 ns HIGH 50 %;

# PlanAhead Generated physical constraints 

NET "scl" LOC = P66;
NET "sda" LOC = P67;

# PlanAhead Generated IO constraints 

NET "scl" IOSTANDARD = LVCMOS33;
NET "sda" IOSTANDARD = LVCMOS33;
