Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore/fifo_rx -sd ipcore/fifo_tx -sd ipcore/clk_gen
-nt timestamp -uc source/cons/top.ucf -p xc6slx9-tqg144-2 top.ngc top.ngd

Reading NGO file "C:/Users/Roy/Desktop/Proj
Local/FPGA-part-time/uart_fifo/top.ngc" ...
Loading design module "ipcore/fifo_rx/fifo_rx.ngc"...
Loading design module "ipcore/fifo_tx/fifo_tx.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "source/cons/top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET i_clk Period = 40ns HIGH
   50%;> [source/cons/top.ucf(29)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 162444 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "top.bld"...
