xst -intstyle ise -ifn "C:/Users/Roy/Desktop/Proj Local/FPGA-part-time/uart_fifo/top.xst" -ofn "C:/Users/Roy/Desktop/Proj Local/FPGA-part-time/uart_fifo/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore/fifo_rx -sd ipcore/fifo_tx -sd ipcore/clk_gen -nt timestamp -uc "source/cons/top.ucf" -p xc6slx9-tqg144-2 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Roy/Desktop/Proj Local/FPGA-part-time/uart_fifo/top.xst" -ofn "C:/Users/Roy/Desktop/Proj Local/FPGA-part-time/uart_fifo/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore/fifo_rx -sd ipcore/fifo_tx -sd ipcore/clk_gen -nt timestamp -uc "source/cons/top.ucf" -p xc6slx9-tqg144-2 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Roy/Desktop/Proj Local/FPGA-part-time/uart_fifo/top.xst" -ofn "C:/Users/Roy/Desktop/Proj Local/FPGA-part-time/uart_fifo/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore/fifo_rx -sd ipcore/fifo_tx -sd ipcore/clk_gen -nt timestamp -uc "source/cons/top.ucf" -p xc6slx9-tqg144-2 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
