######################################################################
##
## Filename: uart_fifo_rx.fdo
## Created on: Wed Jul 05 22:54:38 中国标准时间 2017
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "source/uart/clk_div_uart.v"
vlog  "source/uart/uart_rx.v"
vlog  "ipcore/fifo_rx/fifo_rx.v"
vlog  "source/uart_fifo/uart_fifo_rx.v"
vlog  "C:/Xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.uart_fifo_rx glbl
#
# Source the wave do file
#
do {uart_fifo_rx_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {uart_fifo_rx.udo}
#
# Run simulation for this time
#
run 400000000ns
#
# End
#
