######################################################################
##
## Filename: tb.fdo
## Created on: Wed Jul 19 19:53:22 中国标准时间 2017
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "source/iic/clk_div_iic.v"
vlog  "source/iic/iic_ctrl.v"
vlog  "source/sim/EEPROM.v"
vlog  "source/eeprom/eeprom_ctrl.v"
vlog  "source/sim/tb.v"
vlog  "C:/Xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.tb glbl
#
# Source the wave do file
#
do {tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tb.udo}
#
# Run simulation for this time
#
run 1500000ns
#
# End
#
