<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;i_clkgen/clkin1&quot; PERIOD = 40 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;i_clkgen/clkin1&quot; PERIOD = 40 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="24.000" period="40.000" constraintValue="20.000" deviceLimit="8.000" physResource="i_clkgen/dcm_sp_inst/CLKIN" logResource="i_clkgen/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="i_clkgen/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="24.000" period="40.000" constraintValue="20.000" deviceLimit="8.000" physResource="i_clkgen/dcm_sp_inst/CLKIN" logResource="i_clkgen/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="i_clkgen/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="34.010" period="40.000" constraintValue="40.000" deviceLimit="5.990" freqLimit="166.945" physResource="i_clkgen/dcm_sp_inst/CLKIN" logResource="i_clkgen/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="i_clkgen/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;i_clkgen/clk2x&quot; derived from  NET &quot;i_clkgen/clkin1&quot; PERIOD = 40 ns HIGH 50%;  divided by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS  </twConstName><twItemCnt>5685</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2022</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.074</twMinPer></twConstHead><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point u_eeprom_ctrl/rd_buf_18 (SLICE_X20Y27.C3), 16 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.926</twSlack><twSrc BELType="FF">u_eeprom_ctrl/u_iic_ctrl/stop_valid</twSrc><twDest BELType="FF">u_eeprom_ctrl/rd_buf_18</twDest><twTotPathDel>5.659</twTotPathDel><twClkSkew dest = "0.602" src = "0.682">0.080</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_eeprom_ctrl/u_iic_ctrl/stop_valid</twSrc><twDest BELType='FF'>u_eeprom_ctrl/rd_buf_18</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X17Y4.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_eeprom_ctrl/u_iic_ctrl/wr_valid</twComp><twBEL>u_eeprom_ctrl/u_iic_ctrl/stop_valid</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.C1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.997</twDelInfo><twComp>u_eeprom_ctrl/u_iic_ctrl/stop_valid</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_eeprom_ctrl/rd_buf&lt;31&gt;</twComp><twBEL>u_eeprom_ctrl/u_iic_ctrl/iic_valid1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>u_eeprom_ctrl/u_iic_ctrl/iic_valid11</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_eeprom_ctrl/rd_buf&lt;31&gt;</twComp><twBEL>u_eeprom_ctrl/cur_st[9]_rd_buf[31]_select_62_OUT&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y27.C3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.826</twDelInfo><twComp>u_eeprom_ctrl/cur_st[9]_rd_buf[31]_select_62_OUT&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>u_eeprom_ctrl/rd_buf&lt;19&gt;</twComp><twBEL>u_eeprom_ctrl/cur_st[9]_rd_buf[31]_select_62_OUT&lt;18&gt;1</twBEL><twBEL>u_eeprom_ctrl/rd_buf_18</twBEL></twPathDel><twLogDel>1.287</twLogDel><twRouteDel>4.372</twRouteDel><twTotDel>5.659</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk</twDestClk><twPctLog>22.7</twPctLog><twPctRoute>77.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.092</twSlack><twSrc BELType="FF">u_eeprom_ctrl/u_iic_ctrl/wr_valid</twSrc><twDest BELType="FF">u_eeprom_ctrl/rd_buf_18</twDest><twTotPathDel>5.493</twTotPathDel><twClkSkew dest = "0.602" src = "0.682">0.080</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_eeprom_ctrl/u_iic_ctrl/wr_valid</twSrc><twDest BELType='FF'>u_eeprom_ctrl/rd_buf_18</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X17Y4.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_eeprom_ctrl/u_iic_ctrl/wr_valid</twComp><twBEL>u_eeprom_ctrl/u_iic_ctrl/wr_valid</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.C4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.831</twDelInfo><twComp>u_eeprom_ctrl/u_iic_ctrl/wr_valid</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_eeprom_ctrl/rd_buf&lt;31&gt;</twComp><twBEL>u_eeprom_ctrl/u_iic_ctrl/iic_valid1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>u_eeprom_ctrl/u_iic_ctrl/iic_valid11</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_eeprom_ctrl/rd_buf&lt;31&gt;</twComp><twBEL>u_eeprom_ctrl/cur_st[9]_rd_buf[31]_select_62_OUT&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y27.C3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.826</twDelInfo><twComp>u_eeprom_ctrl/cur_st[9]_rd_buf[31]_select_62_OUT&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>u_eeprom_ctrl/rd_buf&lt;19&gt;</twComp><twBEL>u_eeprom_ctrl/cur_st[9]_rd_buf[31]_select_62_OUT&lt;18&gt;1</twBEL><twBEL>u_eeprom_ctrl/rd_buf_18</twBEL></twPathDel><twLogDel>1.287</twLogDel><twRouteDel>4.206</twRouteDel><twTotDel>5.493</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk</twDestClk><twPctLog>23.4</twPctLog><twPctRoute>76.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.098</twSlack><twSrc BELType="FF">u_eeprom_ctrl/cur_st_FSM_FFd5</twSrc><twDest BELType="FF">u_eeprom_ctrl/rd_buf_18</twDest><twTotPathDel>5.486</twTotPathDel><twClkSkew dest = "0.602" src = "0.683">0.081</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_eeprom_ctrl/cur_st_FSM_FFd5</twSrc><twDest BELType='FF'>u_eeprom_ctrl/rd_buf_18</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X14Y4.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u_eeprom_ctrl/cur_st_FSM_FFd7</twComp><twBEL>u_eeprom_ctrl/cur_st_FSM_FFd5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y4.A4</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">0.541</twDelInfo><twComp>u_eeprom_ctrl/cur_st_FSM_FFd5</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_eeprom_ctrl/cur_st_FSM_FFd10</twComp><twBEL>u_eeprom_ctrl/cur_st__n0215111</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>u_eeprom_ctrl/cur_st__n021511</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_eeprom_ctrl/rd_buf&lt;31&gt;</twComp><twBEL>u_eeprom_ctrl/cur_st[9]_rd_buf[31]_select_62_OUT&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y27.C3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.826</twDelInfo><twComp>u_eeprom_ctrl/cur_st[9]_rd_buf[31]_select_62_OUT&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>u_eeprom_ctrl/rd_buf&lt;19&gt;</twComp><twBEL>u_eeprom_ctrl/cur_st[9]_rd_buf[31]_select_62_OUT&lt;18&gt;1</twBEL><twBEL>u_eeprom_ctrl/rd_buf_18</twBEL></twPathDel><twLogDel>1.333</twLogDel><twRouteDel>4.153</twRouteDel><twTotDel>5.486</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point u_eeprom_ctrl/rd_buf_19 (SLICE_X20Y27.D3), 16 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.943</twSlack><twSrc BELType="FF">u_eeprom_ctrl/u_iic_ctrl/stop_valid</twSrc><twDest BELType="FF">u_eeprom_ctrl/rd_buf_19</twDest><twTotPathDel>5.642</twTotPathDel><twClkSkew dest = "0.602" src = "0.682">0.080</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_eeprom_ctrl/u_iic_ctrl/stop_valid</twSrc><twDest BELType='FF'>u_eeprom_ctrl/rd_buf_19</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X17Y4.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_eeprom_ctrl/u_iic_ctrl/wr_valid</twComp><twBEL>u_eeprom_ctrl/u_iic_ctrl/stop_valid</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.C1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.997</twDelInfo><twComp>u_eeprom_ctrl/u_iic_ctrl/stop_valid</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_eeprom_ctrl/rd_buf&lt;31&gt;</twComp><twBEL>u_eeprom_ctrl/u_iic_ctrl/iic_valid1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>u_eeprom_ctrl/u_iic_ctrl/iic_valid11</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_eeprom_ctrl/rd_buf&lt;31&gt;</twComp><twBEL>u_eeprom_ctrl/cur_st[9]_rd_buf[31]_select_62_OUT&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y27.D3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.809</twDelInfo><twComp>u_eeprom_ctrl/cur_st[9]_rd_buf[31]_select_62_OUT&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>u_eeprom_ctrl/rd_buf&lt;19&gt;</twComp><twBEL>u_eeprom_ctrl/cur_st[9]_rd_buf[31]_select_62_OUT&lt;19&gt;1</twBEL><twBEL>u_eeprom_ctrl/rd_buf_19</twBEL></twPathDel><twLogDel>1.287</twLogDel><twRouteDel>4.355</twRouteDel><twTotDel>5.642</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk</twDestClk><twPctLog>22.8</twPctLog><twPctRoute>77.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.109</twSlack><twSrc BELType="FF">u_eeprom_ctrl/u_iic_ctrl/wr_valid</twSrc><twDest BELType="FF">u_eeprom_ctrl/rd_buf_19</twDest><twTotPathDel>5.476</twTotPathDel><twClkSkew dest = "0.602" src = "0.682">0.080</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_eeprom_ctrl/u_iic_ctrl/wr_valid</twSrc><twDest BELType='FF'>u_eeprom_ctrl/rd_buf_19</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X17Y4.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_eeprom_ctrl/u_iic_ctrl/wr_valid</twComp><twBEL>u_eeprom_ctrl/u_iic_ctrl/wr_valid</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.C4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.831</twDelInfo><twComp>u_eeprom_ctrl/u_iic_ctrl/wr_valid</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_eeprom_ctrl/rd_buf&lt;31&gt;</twComp><twBEL>u_eeprom_ctrl/u_iic_ctrl/iic_valid1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>u_eeprom_ctrl/u_iic_ctrl/iic_valid11</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_eeprom_ctrl/rd_buf&lt;31&gt;</twComp><twBEL>u_eeprom_ctrl/cur_st[9]_rd_buf[31]_select_62_OUT&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y27.D3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.809</twDelInfo><twComp>u_eeprom_ctrl/cur_st[9]_rd_buf[31]_select_62_OUT&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>u_eeprom_ctrl/rd_buf&lt;19&gt;</twComp><twBEL>u_eeprom_ctrl/cur_st[9]_rd_buf[31]_select_62_OUT&lt;19&gt;1</twBEL><twBEL>u_eeprom_ctrl/rd_buf_19</twBEL></twPathDel><twLogDel>1.287</twLogDel><twRouteDel>4.189</twRouteDel><twTotDel>5.476</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk</twDestClk><twPctLog>23.5</twPctLog><twPctRoute>76.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.115</twSlack><twSrc BELType="FF">u_eeprom_ctrl/cur_st_FSM_FFd5</twSrc><twDest BELType="FF">u_eeprom_ctrl/rd_buf_19</twDest><twTotPathDel>5.469</twTotPathDel><twClkSkew dest = "0.602" src = "0.683">0.081</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_eeprom_ctrl/cur_st_FSM_FFd5</twSrc><twDest BELType='FF'>u_eeprom_ctrl/rd_buf_19</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X14Y4.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u_eeprom_ctrl/cur_st_FSM_FFd7</twComp><twBEL>u_eeprom_ctrl/cur_st_FSM_FFd5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y4.A4</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">0.541</twDelInfo><twComp>u_eeprom_ctrl/cur_st_FSM_FFd5</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_eeprom_ctrl/cur_st_FSM_FFd10</twComp><twBEL>u_eeprom_ctrl/cur_st__n0215111</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>u_eeprom_ctrl/cur_st__n021511</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_eeprom_ctrl/rd_buf&lt;31&gt;</twComp><twBEL>u_eeprom_ctrl/cur_st[9]_rd_buf[31]_select_62_OUT&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y27.D3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.809</twDelInfo><twComp>u_eeprom_ctrl/cur_st[9]_rd_buf[31]_select_62_OUT&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>u_eeprom_ctrl/rd_buf&lt;19&gt;</twComp><twBEL>u_eeprom_ctrl/cur_st[9]_rd_buf[31]_select_62_OUT&lt;19&gt;1</twBEL><twBEL>u_eeprom_ctrl/rd_buf_19</twBEL></twPathDel><twLogDel>1.333</twLogDel><twRouteDel>4.136</twRouteDel><twTotDel>5.469</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point u_eeprom_ctrl/rd_buf_11 (SLICE_X21Y26.D3), 16 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.112</twSlack><twSrc BELType="FF">u_eeprom_ctrl/u_iic_ctrl/stop_valid</twSrc><twDest BELType="FF">u_eeprom_ctrl/rd_buf_11</twDest><twTotPathDel>5.470</twTotPathDel><twClkSkew dest = "0.599" src = "0.682">0.083</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_eeprom_ctrl/u_iic_ctrl/stop_valid</twSrc><twDest BELType='FF'>u_eeprom_ctrl/rd_buf_11</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X17Y4.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_eeprom_ctrl/u_iic_ctrl/wr_valid</twComp><twBEL>u_eeprom_ctrl/u_iic_ctrl/stop_valid</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.C1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.997</twDelInfo><twComp>u_eeprom_ctrl/u_iic_ctrl/stop_valid</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_eeprom_ctrl/rd_buf&lt;31&gt;</twComp><twBEL>u_eeprom_ctrl/u_iic_ctrl/iic_valid1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>u_eeprom_ctrl/u_iic_ctrl/iic_valid11</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_eeprom_ctrl/rd_buf&lt;31&gt;</twComp><twBEL>u_eeprom_ctrl/cur_st[9]_rd_buf[31]_select_62_OUT&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.D3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.603</twDelInfo><twComp>u_eeprom_ctrl/cur_st[9]_rd_buf[31]_select_62_OUT&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>u_eeprom_ctrl/rd_buf&lt;11&gt;</twComp><twBEL>u_eeprom_ctrl/cur_st[9]_rd_buf[31]_select_62_OUT&lt;11&gt;1</twBEL><twBEL>u_eeprom_ctrl/rd_buf_11</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>4.149</twRouteDel><twTotDel>5.470</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk</twDestClk><twPctLog>24.1</twPctLog><twPctRoute>75.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.278</twSlack><twSrc BELType="FF">u_eeprom_ctrl/u_iic_ctrl/wr_valid</twSrc><twDest BELType="FF">u_eeprom_ctrl/rd_buf_11</twDest><twTotPathDel>5.304</twTotPathDel><twClkSkew dest = "0.599" src = "0.682">0.083</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_eeprom_ctrl/u_iic_ctrl/wr_valid</twSrc><twDest BELType='FF'>u_eeprom_ctrl/rd_buf_11</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X17Y4.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_eeprom_ctrl/u_iic_ctrl/wr_valid</twComp><twBEL>u_eeprom_ctrl/u_iic_ctrl/wr_valid</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.C4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.831</twDelInfo><twComp>u_eeprom_ctrl/u_iic_ctrl/wr_valid</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_eeprom_ctrl/rd_buf&lt;31&gt;</twComp><twBEL>u_eeprom_ctrl/u_iic_ctrl/iic_valid1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>u_eeprom_ctrl/u_iic_ctrl/iic_valid11</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_eeprom_ctrl/rd_buf&lt;31&gt;</twComp><twBEL>u_eeprom_ctrl/cur_st[9]_rd_buf[31]_select_62_OUT&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.D3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.603</twDelInfo><twComp>u_eeprom_ctrl/cur_st[9]_rd_buf[31]_select_62_OUT&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>u_eeprom_ctrl/rd_buf&lt;11&gt;</twComp><twBEL>u_eeprom_ctrl/cur_st[9]_rd_buf[31]_select_62_OUT&lt;11&gt;1</twBEL><twBEL>u_eeprom_ctrl/rd_buf_11</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>3.983</twRouteDel><twTotDel>5.304</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk</twDestClk><twPctLog>24.9</twPctLog><twPctRoute>75.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.284</twSlack><twSrc BELType="FF">u_eeprom_ctrl/cur_st_FSM_FFd5</twSrc><twDest BELType="FF">u_eeprom_ctrl/rd_buf_11</twDest><twTotPathDel>5.297</twTotPathDel><twClkSkew dest = "0.599" src = "0.683">0.084</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_eeprom_ctrl/cur_st_FSM_FFd5</twSrc><twDest BELType='FF'>u_eeprom_ctrl/rd_buf_11</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X14Y4.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u_eeprom_ctrl/cur_st_FSM_FFd7</twComp><twBEL>u_eeprom_ctrl/cur_st_FSM_FFd5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y4.A4</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">0.541</twDelInfo><twComp>u_eeprom_ctrl/cur_st_FSM_FFd5</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_eeprom_ctrl/cur_st_FSM_FFd10</twComp><twBEL>u_eeprom_ctrl/cur_st__n0215111</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>u_eeprom_ctrl/cur_st__n021511</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_eeprom_ctrl/rd_buf&lt;31&gt;</twComp><twBEL>u_eeprom_ctrl/cur_st[9]_rd_buf[31]_select_62_OUT&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.D3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.603</twDelInfo><twComp>u_eeprom_ctrl/cur_st[9]_rd_buf[31]_select_62_OUT&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>u_eeprom_ctrl/rd_buf&lt;11&gt;</twComp><twBEL>u_eeprom_ctrl/cur_st[9]_rd_buf[31]_select_62_OUT&lt;11&gt;1</twBEL><twBEL>u_eeprom_ctrl/rd_buf_11</twBEL></twPathDel><twLogDel>1.367</twLogDel><twRouteDel>3.930</twRouteDel><twTotDel>5.297</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk</twDestClk><twPctLog>25.8</twPctLog><twPctRoute>74.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;i_clkgen/clk2x&quot; derived from
 NET &quot;i_clkgen/clkin1&quot; PERIOD = 40 ns HIGH 50%;
 divided by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i_uart_fifo_tx/u_fifo_tx/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram (RAMB8_X1Y13.DIADI14), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.304</twSlack><twSrc BELType="FF">u_eeprom_ctrl/rd_buf_15</twSrc><twDest BELType="RAM">i_uart_fifo_tx/u_fifo_tx/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twDest><twTotPathDel>0.310</twTotPathDel><twClkSkew dest = "0.070" src = "0.064">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="21" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_eeprom_ctrl/rd_buf_15</twSrc><twDest BELType='RAM'>i_uart_fifo_tx/u_fifo_tx/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X19Y25.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>u_eeprom_ctrl/rd_buf&lt;15&gt;</twComp><twBEL>u_eeprom_ctrl/rd_buf_15</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y13.DIADI14</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.165</twDelInfo><twComp>u_eeprom_ctrl/rd_buf&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X1Y13.CLKAWRCLK</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>i_uart_fifo_tx/u_fifo_tx/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twComp><twBEL>i_uart_fifo_tx/u_fifo_tx/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram</twBEL></twPathDel><twLogDel>0.145</twLogDel><twRouteDel>0.165</twRouteDel><twTotDel>0.310</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk</twDestClk><twPctLog>46.8</twPctLog><twPctRoute>53.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i_uart_fifo_rx/u_fifo_rx/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram (RAMB16_X1Y6.DIA26), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.306</twSlack><twSrc BELType="FF">i_uart_fifo_rx/fifo_din_29</twSrc><twDest BELType="RAM">i_uart_fifo_rx/u_fifo_rx/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.305</twTotPathDel><twClkSkew dest = "0.076" src = "0.077">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i_uart_fifo_rx/fifo_din_29</twSrc><twDest BELType='RAM'>i_uart_fifo_rx/u_fifo_rx/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X18Y15.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>i_uart_fifo_rx/fifo_din&lt;31&gt;</twComp><twBEL>i_uart_fifo_rx/fifo_din_29</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y6.DIA26</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.158</twDelInfo><twComp>i_uart_fifo_rx/fifo_din&lt;29&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y6.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>i_uart_fifo_rx/u_fifo_rx/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twComp><twBEL>i_uart_fifo_rx/u_fifo_rx/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.147</twLogDel><twRouteDel>0.158</twRouteDel><twTotDel>0.305</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk</twDestClk><twPctLog>48.2</twPctLog><twPctRoute>51.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i_uart_fifo_rx/u_fifo_rx/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram (RAMB16_X1Y6.DIA27), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.306</twSlack><twSrc BELType="FF">i_uart_fifo_rx/fifo_din_30</twSrc><twDest BELType="RAM">i_uart_fifo_rx/u_fifo_rx/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.305</twTotPathDel><twClkSkew dest = "0.076" src = "0.077">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i_uart_fifo_rx/fifo_din_30</twSrc><twDest BELType='RAM'>i_uart_fifo_rx/u_fifo_rx/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X18Y15.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>i_uart_fifo_rx/fifo_din&lt;31&gt;</twComp><twBEL>i_uart_fifo_rx/fifo_din_30</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y6.DIA27</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.158</twDelInfo><twComp>i_uart_fifo_rx/fifo_din&lt;30&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y6.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>i_uart_fifo_rx/u_fifo_rx/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twComp><twBEL>i_uart_fifo_rx/u_fifo_rx/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.147</twLogDel><twRouteDel>0.158</twRouteDel><twTotDel>0.305</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk</twDestClk><twPctLog>48.2</twPctLog><twPctRoute>51.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;i_clkgen/clk2x&quot; derived from
 NET &quot;i_clkgen/clkin1&quot; PERIOD = 40 ns HIGH 50%;
 divided by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS 
</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="i_uart_fifo_tx/u_fifo_tx/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKAWRCLK" logResource="i_uart_fifo_tx/u_fifo_tx/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X1Y15.CLKAWRCLK" clockNet="sys_clk"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="i_uart_fifo_tx/u_fifo_tx/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKBRDCLK" logResource="i_uart_fifo_tx/u_fifo_tx/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X1Y15.CLKBRDCLK" clockNet="sys_clk"/><twPinLimit anchorID="38" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="i_uart_fifo_tx/u_fifo_tx/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKAWRCLK" logResource="i_uart_fifo_tx/u_fifo_tx/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X1Y13.CLKAWRCLK" clockNet="sys_clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="i_clkgen/clkin1" fullName="NET &quot;i_clkgen/clkin1&quot; PERIOD = 40 ns HIGH 50%;" type="origin" depth="0" requirement="40.000" prefType="period" actual="16.000" actualRollup="12.148" errors="0" errorRollup="0" items="0" itemsRollup="5685"/><twConstRollup name="i_clkgen/clk2x" fullName="PERIOD analysis for net &quot;i_clkgen/clk2x&quot; derived from  NET &quot;i_clkgen/clkin1&quot; PERIOD = 40 ns HIGH 50%;  divided by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS  " type="child" depth="1" requirement="20.000" prefType="period" actual="6.074" actualRollup="N/A" errors="0" errorRollup="0" items="5685" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">0</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="5"><twDest>i_clk</twDest><twClk2SU><twSrc>i_clk</twSrc><twRiseRise>6.074</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>5685</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2388</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>16.000</twMinPer><twFootnote number="1" /><twMaxFreq>62.500</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Jul 20 18:59:52 2017 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 218 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
