//! **************************************************************************
// Written by: Map P.68d on Thu Jul 20 18:59:35 2017
//! **************************************************************************

SCHEMATIC START;
COMP "sda" LOCATE = SITE "P67" LEVEL 1;
COMP "scl" LOCATE = SITE "P66" LEVEL 1;
COMP "i_clk" LOCATE = SITE "P23" LEVEL 1;
COMP "i_rst_n" LOCATE = SITE "P24" LEVEL 1;
COMP "uart_rx" LOCATE = SITE "P7" LEVEL 1;
COMP "uart_tx" LOCATE = SITE "P8" LEVEL 1;
COMP "key_enter" LOCATE = SITE "P43" LEVEL 1;
COMP "key_right" LOCATE = SITE "P41" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P17" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P16" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P11" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P10" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P9" LEVEL 1;
COMP "key_up" LOCATE = SITE "P47" LEVEL 1;
COMP "key_left" LOCATE = SITE "P44" LEVEL 1;
COMP "key_down" LOCATE = SITE "P40" LEVEL 1;
NET "i_clkgen/clkin1" PERIOD = 40 ns HIGH 50%;
SCHEMATIC END;

