library verilog;
use verilog.vl_types.all;
entity EEPROM is
    generic(
        r7              : vl_logic_vector(0 to 7) := (Hi1, Hi0, Hi1, Hi0, Hi1, Hi1, Hi1, Hi1);
        w7              : vl_logic_vector(0 to 7) := (Hi1, Hi0, Hi1, Hi0, Hi1, Hi1, Hi1, Hi0);
        r6              : vl_logic_vector(0 to 7) := (Hi1, Hi0, Hi1, Hi0, Hi1, Hi1, Hi0, Hi1);
        w6              : vl_logic_vector(0 to 7) := (Hi1, Hi0, Hi1, Hi0, Hi1, Hi1, Hi0, Hi0);
        r5              : vl_logic_vector(0 to 7) := (Hi1, Hi0, Hi1, Hi0, Hi1, Hi0, Hi1, Hi1);
        w5              : vl_logic_vector(0 to 7) := (Hi1, Hi0, Hi1, Hi0, Hi1, Hi0, Hi1, Hi0);
        r4              : vl_logic_vector(0 to 7) := (Hi1, Hi0, Hi1, Hi0, Hi1, Hi0, Hi0, Hi1);
        w4              : vl_logic_vector(0 to 7) := (Hi1, Hi0, Hi1, Hi0, Hi1, Hi0, Hi0, Hi0);
        r3              : vl_logic_vector(0 to 7) := (Hi1, Hi0, Hi1, Hi0, Hi0, Hi1, Hi1, Hi1);
        w3              : vl_logic_vector(0 to 7) := (Hi1, Hi0, Hi1, Hi0, Hi0, Hi1, Hi1, Hi0);
        r2              : vl_logic_vector(0 to 7) := (Hi1, Hi0, Hi1, Hi0, Hi0, Hi1, Hi0, Hi1);
        w2              : vl_logic_vector(0 to 7) := (Hi1, Hi0, Hi1, Hi0, Hi0, Hi1, Hi0, Hi0);
        r1              : vl_logic_vector(0 to 7) := (Hi1, Hi0, Hi1, Hi0, Hi0, Hi0, Hi1, Hi1);
        w1              : vl_logic_vector(0 to 7) := (Hi1, Hi0, Hi1, Hi0, Hi0, Hi0, Hi1, Hi0);
        r0              : vl_logic_vector(0 to 7) := (Hi1, Hi0, Hi1, Hi0, Hi0, Hi0, Hi0, Hi1);
        w0              : vl_logic_vector(0 to 7) := (Hi1, Hi0, Hi1, Hi0, Hi0, Hi0, Hi0, Hi0)
    );
    port(
        scl             : in     vl_logic;
        sda             : inout  vl_logic
    );
    attribute mti_svvh_generic_type : integer;
    attribute mti_svvh_generic_type of r7 : constant is 1;
    attribute mti_svvh_generic_type of w7 : constant is 1;
    attribute mti_svvh_generic_type of r6 : constant is 1;
    attribute mti_svvh_generic_type of w6 : constant is 1;
    attribute mti_svvh_generic_type of r5 : constant is 1;
    attribute mti_svvh_generic_type of w5 : constant is 1;
    attribute mti_svvh_generic_type of r4 : constant is 1;
    attribute mti_svvh_generic_type of w4 : constant is 1;
    attribute mti_svvh_generic_type of r3 : constant is 1;
    attribute mti_svvh_generic_type of w3 : constant is 1;
    attribute mti_svvh_generic_type of r2 : constant is 1;
    attribute mti_svvh_generic_type of w2 : constant is 1;
    attribute mti_svvh_generic_type of r1 : constant is 1;
    attribute mti_svvh_generic_type of w1 : constant is 1;
    attribute mti_svvh_generic_type of r0 : constant is 1;
    attribute mti_svvh_generic_type of w0 : constant is 1;
end EEPROM;
