#ChipScope Core Inserter Project File Version 3.0
#Tue Apr 25 07:29:52 CST 2017
Project.device.designInputFile=C\:\\Users\\Roy\\Desktop\\Proj Local\\FPGA-Image-Process\\FPGA\\ImgProcess
Project.device.designOutputFile=C\:\\Users\\Roy\\Desktop\\Proj Local\\FPGA-Image-Process\\FPGA\\ImgProcess\\ImgProcess.ngo
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Roy\\Desktop\\Proj Local\\FPGA-Image-Process\\FPGA\\ImgProcess
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
