m255
K3
13
cModel Technology
Z0 dC:\Xilinx\14.6\ISE_DS\ISE
vADDMACC_MACRO
I::Jz<hz9]bkZ^AZCCSIKF2
VQzjYO18i6PJlf]V]YK]E23
Z1 dC:\Xilinx\14.6\ISE_DS\ISE
Z2 w1370717229
8C:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v
FC:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v
L0 22
Z3 OE;L;10.1a;51
r1
31
Z4 !s108 1489198391.245000
Z5 !s107 C:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v|C:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v|C:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v|C:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v|C:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v|C:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v|C:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v|C:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v|C:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v|C:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v|C:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v|C:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v|
Z6 !s90 -source|-novopt|-work|unimacro_ver|-f|C:\Xilinx\14.6\ISE_DS\ISE\verilog\modelsim\sp6/unimacro_ver/.cxl.verilog.unimacro.unimacro_ver.nt64.cmf|
Z7 o-source -work unimacro_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@d@d@m@a@c@c_@m@a@c@r@o
!i10b 1
!s100 ag[gY6P=bHPM32@FmR3AK1
!s85 0
vADDSUB_MACRO
IaR2dGNjczeimf<51DHD8Z0
VVT=Ighn]ITi9mScj:Y5^E2
R1
R2
8C:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v
FC:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@a@d@d@s@u@b_@m@a@c@r@o
!i10b 1
!s100 >3NRVXheS?739cCGDj3:>0
!s85 0
vBRAM_SDP_MACRO
IX<JRG9OYU7zG8lG>O7?5^3
VK6nWhUV8]^k_iIG^<5bLO0
R1
R2
8C:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
FC:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
L0 31
R3
r1
31
R4
R5
R6
R7
n@b@r@a@m_@s@d@p_@m@a@c@r@o
!i10b 1
!s100 ;`keQ[HjZ?X2>hA=jafmG0
!s85 0
vBRAM_SINGLE_MACRO
IDad61[>;m5]FAWQ1UL60X3
VNOdJdkSTo=<5nK1FRAPC43
R1
R2
8C:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
FC:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
L0 28
R3
r1
31
R4
R5
R6
R7
n@b@r@a@m_@s@i@n@g@l@e_@m@a@c@r@o
!i10b 1
!s100 Jm^<[4zbhSlNjkG3b137`2
!s85 0
vBRAM_TDP_MACRO
I6b<aek^E6K]k8UVcdh?I^2
VUK`W3@i<XVeJbbf;SbcnD1
R1
R2
8C:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
FC:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
L0 28
R3
r1
31
R4
R5
R6
R7
n@b@r@a@m_@t@d@p_@m@a@c@r@o
!i10b 1
!s100 a5lX1SNblUgEUF_kBPhz33
!s85 0
vCOUNTER_LOAD_MACRO
ITM5O:^6lflhZnGT4^?_>g1
VDn4f5=SzVK=S`ezQaVo1X2
R1
R2
8C:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
FC:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@c@o@u@n@t@e@r_@l@o@a@d_@m@a@c@r@o
!i10b 1
!s100 ajANaZ^GSZ1MbbOAA2k=O3
!s85 0
vCOUNTER_TC_MACRO
In>=HnB6LU0m5lcgOASjJP3
VRf?hZ>99_ae<6@YNT3aNN1
R1
R2
8C:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v
FC:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v
L0 23
R3
r1
31
R4
R5
R6
R7
n@c@o@u@n@t@e@r_@t@c_@m@a@c@r@o
!i10b 1
!s100 W?:KbGfkW78iOP@hoEH:^2
!s85 0
vEQ_COMPARE_MACRO
I<ogg1A0XKS]Y_hFKBg6V41
VHRl[DhMGn3;MnzQ<`FBm51
R1
R2
8C:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v
FC:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@e@q_@c@o@m@p@a@r@e_@m@a@c@r@o
!i10b 1
!s100 i`7z5T64[Vl`?OBm0fEEg3
!s85 0
vFIFO_DUALCLOCK_MACRO
I=HKfMn67LVV66[KFF=jzJ3
VPzc0ZlbeT<L264=^4;WDo3
R1
R2
8C:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
FC:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
L0 23
R3
r1
31
R4
R5
R6
R7
n@f@i@f@o_@d@u@a@l@c@l@o@c@k_@m@a@c@r@o
!i10b 1
!s100 AA<1_cXW8T8c[05aoz6UP3
!s85 0
vFIFO_SYNC_MACRO
IMA]I[b5N6D?A7DZmDZYHg1
Vf1ZA8Lc^;<>3CH^___=zh2
R1
R2
8C:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
FC:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
L0 23
R3
r1
31
R4
R5
R6
R7
n@f@i@f@o_@s@y@n@c_@m@a@c@r@o
!i10b 1
!s100 c5>BQMdl6F`@i8h4IYde90
!s85 0
vMACC_MACRO
Ikl9a7i7HW0B@i7L:Ng7z;3
V6ad0J6ah[4nR<=k=:V5Rj1
R1
R2
8C:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v
FC:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@m@a@c@c_@m@a@c@r@o
!i10b 1
!s100 P`YCUHR07lc1zcO0^F^mE2
!s85 0
vMULT_MACRO
ILJ^EO_k=0Ki<VOeWY8_G:0
V5NQgTMmezKzNhbJTm7QHk0
R1
R2
8C:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v
FC:\Xilinx\14.6\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v
L0 23
R3
r1
31
R4
R5
R6
R7
n@m@u@l@t_@m@a@c@r@o
!i10b 1
!s100 S=9n][PRhZh8>IWEL2?O11
!s85 0
