m255
K3
13
cModel Technology
Z0 dC:\Users\Roy\Desktop\Proj Local\FPGA-part-time\IIC_eeprom
T_opt
VazVGfZ2nkJSRGT[BYkCbf1
04 2 4 work tb fast 0
04 4 4 work glbl fast 0
=1-507b9dcc601a-59626165-144-b500
o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
OE;O;10.1a;51
vclk_div_iic
IzW?mKg;5Lf7PRh[kB99CT2
Vc^`cM6F0_elAX`;d4n^X^0
Z1 dC:\Users\Roy\Desktop\Proj Local\FPGA-part-time\IIC_eeprom
w1499615040
8source/iic/clk_div_iic.v
Fsource/iic/clk_div_iic.v
L0 21
Z2 OE;L;10.1a;51
r1
31
Z3 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 M7jSdXDi;g=_ZJ2>Qj1b=1
!s90 -reportprogress|300|source/iic/clk_div_iic.v|
!s108 1499619683.996000
!s107 source/iic/clk_div_iic.v|
!i10b 1
!s85 0
vglbl
I6H>g[GGJX>m@E:8e`lYJG2
VM[9mS]S:KA1i4VeCMX35[3
R1
Z4 w1370717315
8C:/Xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v
FC:/Xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R2
r1
31
R3
!s100 i0AkO:IL:kR1CaTBQ5YIl2
!s90 -reportprogress|300|C:/Xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v|
!i10b 1
!s85 0
!s108 1499619684.522000
!s107 C:/Xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v|
viic_ctrl
IfXJX[Rl4R370b6KfQeL803
V9e[T6QObZ:Z?aYRe@ACfm3
R1
w1499619644
8source/iic/iic_ctrl.v
Fsource/iic/iic_ctrl.v
L0 21
R2
r1
31
R3
!s90 -reportprogress|300|source/iic/iic_ctrl.v|
!s100 l>I=lz]LaDR_HZ:=KBVNV3
!s108 1499619684.155000
!s107 source/iic/iic_ctrl.v|
!i10b 1
!s85 0
vtb
I<aQ[07A[kk^>Dlm0>lZ[62
VV@Xn<HnSRM[I5c1?BH]3a3
R1
w1499619131
8source/sim/tb.v
Fsource/sim/tb.v
L0 21
R2
r1
31
R3
!s100 l<6fD4EOVo:FjgX4z>M`D3
!s90 -reportprogress|300|source/sim/tb.v|
!s108 1499619684.327000
!s107 source/sim/tb.v|
!i10b 1
!s85 0
